MONGODB_URI=mongodb+srv://thanhan:12345@cluster0.vyrvsyr.mongodb.net/ecommerce
ACCESS_TOKEN_SECRET=thanhan
REFRESH_TOKEN_SECRET=thanhanrefesh
VNP_RETURNURL=https://ecommerce-shop-tawny.vercel.app/
REDIS_URL=redis://:PZw4CYoXzVW5Lj5hvzLVazPq8xQoOM8w@redis-15722.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:15722